# Contentstack Configuration
# Replace these with your actual Contentstack credentials
REACT_APP_CONTENTSTACK_API_KEY=blt042a094d3b66f8e9
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=csde091ebf42aec3396367256b
REACT_APP_CONTENTSTACK_ENVIRONMENT=dev
REACT_APP_EMAIL_WEBHOOK_URL=https://app.contentstack.com/automations-api/run/1f72d0c167e744978595abf76d319e62
REACT_APP_CONTENTSTACK_PROJECT_UID=68e4dbd12ba448ba5e49a64b
# App Configuration
REACT_APP_SITE_NAME=Gift Shop Demo
REACT_APP_SITE_URL=http://localhost:3000
